.work {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.work__title {
  font-size: var(--size-4xl);
  color: var(--clr-cyan400);
  text-align: center;
  margin-bottom: var(--size-4xl);
}

.work__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.work__card-img {
  display: block;
  width: 100%;
  border-radius: 8px;
}

.work__card {
  width: 18.75rem;
  background-color: var(--clr-cyan800);
  border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
  padding: var(--size-base);
  margin-bottom: var(--size-base);
  transition: 0.5s;
}

.work__card:hover {
  transform: scale(1.2);
  z-index: 2;
}

.work__card-title {
  font-size: var(--size-base);
  margin-bottom: var(--size-xs);
}

.work__card-description {
  font-size: var(--size-sm);
  color: var(--clr-cyan400);
  line-height: 1em;
}

.work__btn {
  margin-top: var(--size-base);
}

/* xs */
@media (min-width: 480px) {
  .work {
    gap: 1.5em;
  }
  .work__title {
    font-size: var(--size-5xl);
  }
  .work__card-title {
    font-size: var(--size-lg);
  }

  .work__card-description {
    font-size: var(--size-base);
    line-height: 1em;
  }

  .work__btn {
    margin-top: var(--size-lg);
  }
}

/* lg */
@media (min-width: 1024px) {
  .work__wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
  }
  .work__card {
    width: 18.75rem;
    background-color: var(--clr-cyan800);
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
  }
}
